Repository: zongai/plexios
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, zh_hant

# settings.native_caps_audio
source: Background Audio / AirPlay Audio: Yes
de: Hintergrund-Audio / AirPlay-Audio: Ja
fr: Audio en arrière-plan / AirPlay Audio : Oui
ja: バックグラウンド音声 / AirPlay 音声：対応
ko: 백그라운드 오디오 / AirPlay 오디오: 예
zh_hant: 背景音訊 / AirPlay 音訊：是

# settings.native_caps_pip
source: PiP / AirPlay Video: No on Metal path (use AVPlayer)
de: PiP / AirPlay-Video: Nein auf Metal-Pfad (AVPlayer nutzen)
fr: PiP / AirPlay Vidéo : Non sur le chemin Metal (utiliser AVPlayer)
ja: PiP / AirPlay ビデオ：Metal 経路では非対応（AVPlayer を使用）
ko: PiP / AirPlay 비디오: Metal 경로 미지원(AVPlayer 사용)
zh_hant: 子母畫面 / AirPlay 視訊：Metal 路徑不支援（請用 AVPlayer）

# settings.section_account
source: Account
de: Konto
fr: Compte
ja: アカウント
zh_hant: 帳戶

# settings.section_display
source: Display
de: Anzeige
fr: Affichage
ja: 表示
zh_hant: 顯示

# settings.section_playback
source: Playback
de: Wiedergabe
fr: Lecture
ja: 再生
zh_hant: 播放

# settings.section_media_sources
source: Media sources
de: Quellen
fr: Sources
ja: メディアソース
zh_hant: 媒體來源

# settings.section_storage
source: Storage
de: Speicher
fr: Stockage
ja: ストレージ
zh_hant: 儲存

# settings.section_about
source: About
de: Info
fr: À propos
ja: 情報
zh_hant: 關於

# settings.account_server
source: Account & Server
de: Konto & Server
fr: Compte et serveur
ja: アカウントとサーバー
zh_hant: 帳戶與伺服器

# settings.storage_network
source: Cache & Network
de: Cache & Netzwerk
fr: Cache et réseau
ja: キャッシュとネットワーク
zh_hant: 快取與網路

# settings.playback_defaults
source: Defaults
de: Standard
fr: Par défaut
ja: デフォルト
zh_hant: 預設值

# settings.languages
source: Languages
de: Sprachen
fr: Langues
ja: 言語
zh_hant: 語言

# settings.audio_languages
source: Audio languages
de: Audiosprachen
fr: Langues audio
ja: 音声言語
zh_hant: 音軌語言

# settings.subtitle_languages
source: Subtitle languages
de: Untertitelsprachen
fr: Langues des sous-titres
ja: 字幕言語
zh_hant: 字幕語言

# settings.audio_languages_footer
source: Higher items are preferred first when a matching track exists.
de: Obere Einträge haben Vorrang.
fr: Les langues du haut sont prioritaires.
ja: 上にある言語ほど優先されます。
zh_hant: 列表越靠前優先級越高；有對應音軌時優先使用。

# settings.subtitle_languages_footer
source: Drag to reorder. Playback picks the first matching subtitle language.
de: Ziehen zum Neuordnen.
fr: Faites glisser pour réordonner.
ja: 並べ替えて優先順位を設定します。
zh_hant: 拖動調整順序。播放時使用第一個匹配的字幕語言。

# settings.lang_priority_order
source: Priority order
de: Priorität
fr: Ordre de priorité
ja: 優先順位
zh_hant: 優先順序

# settings.lang_list_empty
source: No languages — server default will be used.
de: Keine Sprachen — Serverstandard.
fr: Aucune langue — défaut du serveur.
ja: 言語なし — サーバーの既定を使用します。
zh_hant: 未新增語言 — 將使用伺服器預設。

# settings.add_language
source: Add language
de: Sprache hinzufügen
fr: Ajouter une langue
ja: 言語を追加
zh_hant: 新增語言

# iptv.error.no_route
source: Cannot reach the playlist. Check Wi‑Fi, Local Network permission (Settings → PlexiOS), and that the server is online.
de: Playlist nicht erreichbar. WLAN, lokales Netzwerk und Server prüfen.
fr: Impossible d’atteindre la liste. Vérifiez le Wi‑Fi, l’accès au réseau local et le serveur.
ja: プレイリストに接続できません。同じ Wi‑Fi・ローカルネットワーク許可・サーバー稼働を確認してください。
zh_hant: 無法存取播放列表。請確認同一 Wi‑Fi、在 設定→PlexiOS 允許「本機網路」，且服務在線。

# iptv.error.timeout
source: Request timed out.
de: Zeitüberschreitung.
fr: Délai dépassé.
ja: タイムアウトしました。
zh_hant: 請求逾時。

# iptv.error.host
source: Host not found.
de: Host nicht gefunden.
fr: Hôte introuvable.
ja: ホストが見つかりません。
zh_hant: 找不到主機。

# iptv.error.connect
source: Cannot connect to host (port closed or refused).
de: Verbindung zum Host fehlgeschlagen.
fr: Connexion refusée.
ja: ホストに接続できません。
zh_hant: 無法連線主機（埠關閉或拒絕）。

# iptv.error.ats
source: HTTP blocked by App Transport Security.
de: HTTP durch ATS blockiert.
fr: HTTP bloqué par ATS.
ja: ATS により HTTP がブロックされました。
zh_hant: HTTP 被系統安全原則阻擋。

# iptv.error.tls
source: TLS/SSL error.
de: TLS/SSL-Fehler.
fr: Erreur TLS/SSL.
ja: TLS/SSL エラー。
zh_hant: TLS/SSL 錯誤。

# iptv.error.invalid_url
source: Invalid URL
de: Ungültige URL
fr: URL invalide
ja: 無効なURL
zh_hant: 無效地址

# iptv.channel_prev
source: Previous channel
de: Vorheriger Kanal
fr: Chaîne précédente
ja: 前のチャンネル
zh_hant: 上一頻道

# iptv.channel_next
source: Next channel
de: Nächster Kanal
fr: Chaîne suivante
ja: 次のチャンネル
zh_hant: 下一頻道

# iptv.sources_count
source: %d sources
de: %d Quellen
ja: %d ソース
zh_hant: %d 個源

# iptv.group_other
source: Other
de: Sonstige
fr: Autres
ja: その他
zh_hant: 其他

# iptv.auto_probe
source: Auto test sources
de: Quellen testen
fr: Tester les sources
ja: ソース自動テスト
zh_hant: 自動測速源

# iptv.probe_interval
source: Retest healthy sources
de: Gesunde erneut
fr: Retester saines
ja: 正常ソース再テスト
zh_hant: 健康源複測間隔

# iptv.probe_3h
source: Every 3 hours
de: Alle 3 Std.
fr: Toutes les 3 h
ja: 3時間ごと
zh_hant: 每 3 小時

# iptv.probe_6h
source: Every 6 hours
de: Alle 6 Std.
fr: Toutes les 6 h
ja: 6時間ごと
zh_hant: 每 6 小時

# iptv.probe_12h
source: Every 12 hours
de: Alle 12 Std.
fr: Toutes les 12 h
ja: 12時間ごと
zh_hant: 每 12 小時

# iptv.probe_24h
source: Every 24 hours
de: Alle 24 Std.
fr: Toutes les 24 h
ja: 24時間ごと
zh_hant: 每 24 小時

# iptv.probe_cooldown
source: Ignore bad sources for
de: Schlechte ignorieren
fr: Ignorer mauvaises
ja: 不良ソース無視
zh_hant: 差源忽略時長

# iptv.probe_cd_30
source: 30 minutes
de: 30 Min.
fr: 30 min
ja: 30分
zh_hant: 30 分鐘

# iptv.probe_cd_60
source: 1 hour
de: 1 Std.
fr: 1 h
ja: 1時間
zh_hant: 1 小時

# iptv.probe_cd_90
source: 1.5 hours
de: 1,5 Std.
fr: 1,5 h
ja: 1.5時間
zh_hant: 1.5 小時

# iptv.probe_cd_180
source: 3 hours
de: 3 Std.
fr: 3 h
ja: 3時間
zh_hant: 3 小時

# iptv.merge_across_groups
source: Merge same name across groups
de: Gleicher Name gruppenübergreifend
fr: Fusionner les homonymes entre groupes
ja: グループを跨いで同名を統合
zh_hant: 跨分組合併同名頻道

# iptv.error.encoding
source: Invalid playlist encoding
de: Ungültige Kodierung
fr: Encodage invalide
ja: 無効なエンコーディング
zh_hant: 播放列表編碼無效

# iptv.error.empty
source: Playlist is empty
de: Playlist leer
fr: Liste vide
ja: プレイリストが空です
zh_hant: 播放列表為空

# iptv.error.too_large
source: Playlist too large
de: Playlist zu groß
fr: Liste trop volumineuse
ja: プレイリストが大きすぎます
zh_hant: 播放列表過大

# iptv.source_n_host
source: Source %d · %@
de: Quelle %d · %@
ja: ソース %d · %@
zh_hant: 源 %d · %@

# iptv.channel_fallback
source: Channel
de: Sender
ja: チャンネル
zh_hant: 頻道

# iptv.live
source: LIVE
ja: ライブ
zh_hant: 直播

# iptv.diagnostics_title
source: IPTV Diagnostics
de: IPTV-Diagnose
ja: IPTV 診断
zh_hant: IPTV 診斷

# iptv.diag.channel
source: Channel
de: Sender
ja: チャンネル
zh_hant: 頻道

# iptv.diag.source
source: Source
de: Quelle
ja: ソース
zh_hant: 源

# iptv.diag.quality
source: Quality
de: Qualität
ja: 画質
zh_hant: 畫質

# iptv.diag.backend
source: Backend
ja: バックエンド
zh_hant: 後端

# iptv.diag.state
source: State
de: Status
ja: 状態
zh_hant: 狀態

# iptv.diag.throughput
source: Throughput
de: Durchsatz
ja: スループット
zh_hant: 吞吐

# iptv.diag.switches
source: Switches
de: Wechsel
ja: 切替回数
zh_hant: 切換次數

# iptv.diag.buffers
source: Buffers
de: Puffer
ja: バッファ回数
zh_hant: 緩衝次數

# iptv.diag.startup
source: Startup
de: Start
ja: 起動時間
zh_hant: 啟動耗時

# iptv.diag.error
source: Error
de: Fehler
ja: エラー
zh_hant: 錯誤

# iptv.diag.ms_format
source: %d ms
ja: %d ミリ秒
zh_hant: %d 毫秒

# iptv.quality.auto
source: Auto
ja: 自動
zh_hant: 自動

# iptv.quality.lowest
source: Lowest
de: Niedrigste
ja: 最低
zh_hant: 最低

# iptv.quality.highest
source: Highest
de: Höchste
ja: 最高
zh_hant: 最高

# media.episode_count
source: %d episodes
de: %d Folgen
ja: %d 話
zh_hant: %d 集

# media.season_n
source: Season %d
de: Staffel %d
ja: シーズン%d
zh_hant: 第%d季

# media.season_count
source: %d seasons
de: %d Staffeln
ja: %d シーズン
zh_hant: %d 季

# media.episode_n
source: Episode %d
de: Folge %d
ja: 第%d話
zh_hant: 第%d集

# player.more_tools
source: More controls
de: Weitere Steuerelemente
ja: その他の操作
zh_hant: 更多控制

# player.volume
source: Volume
de: Lautstärke
ja: 音量
zh_hant: 音量

# player.episodes
source: Episodes
de: Folgen
ja: エピソード
zh_hant: 選集

# player.advanced
source: Advanced
de: Erweitert
ja: 詳細設定
zh_hant: 進階選項

# player.audio_boost
source: Audio boost
de: Lautstärkerhöhung
ja: 音量ブースト
zh_hant: 聲音增強

# settings.app_name
source: App
ja: アプリ
ko: 앱

# iptv.diag.mbps_format
source: %.1f Mbps
de: %.1f Mbit/s
