Repository: zongai/plexios
Catalog: Localization/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, zh_hant

# tab.home
source: Home
de: Start
fr: Accueil
ja: ホーム
ko: 홈
zh_hant: 首頁

# tab.libraries
source: Libraries
de: Bibliotheken
fr: Bibliothèques
ja: ライブラリ
ko: 라이브러리
zh_hant: 媒體庫

# tab.collections
source: Collections
de: Sammlungen
ja: コレクション
ko: 컬렉션
zh_hant: 合集

# tab.playlists
source: Playlists
de: Wiedergabelisten
fr: Listes
ja: プレイリスト
ko: 재생목록
zh_hant: 播放列表

# tab.search
source: Search
de: Suche
fr: Recherche
ja: 検索
ko: 검색
zh_hant: 搜尋

# tab.settings
source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
ko: 설정
zh_hant: 設定

# tab.more
source: More
de: Mehr
fr: Plus
ja: その他
ko: 더보기
zh_hant: 更多

# common.ok
source: OK
ko: 확인
zh_hant: 好

# common.cancel
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
ko: 취소
zh_hant: 取消

# common.close
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hant: 關閉

# common.retry
source: Try Again
de: Erneut versuchen
fr: Réessayer
ja: 再試行
ko: 다시 시도
zh_hant: 重試

# common.loading
source: Loading…
de: Laden…
fr: Chargement…
ja: 読み込み中…
ko: 로드 중…
zh_hant: 載入中…

# common.starting
source: Starting…
de: Starten…
fr: Démarrage…
ja: 開始中…
ko: 시작 중…
zh_hant: 正在啟動…

# common.refresh
source: Refresh
de: Aktualisieren
fr: Actualiser
ja: 更新
ko: 새로고침
zh_hant: 重新整理

# common.off
source: Off
de: Aus
fr: Non
ja: オフ
ko: 끔
zh_hant: 關

# common.error
source: Something went wrong
de: Etwas ist schiefgelaufen
fr: Une erreur est survenue
ja: 問題が発生しました
ko: 문제가 발생했습니다
zh_hant: 發生錯誤

# common.not_found
source: Not found
de: Nicht gefunden
fr: Introuvable
ja: 見つかりません
ko: 찾을 수 없음
zh_hant: 找不到

# common.no_server
source: No server connected
de: Kein Server verbunden
fr: Aucun serveur
ja: サーバー未接続
ko: 서버 연결 없음
zh_hant: 未連線伺服器

# common.items_count
source: %d items
de: %d Elemente
fr: %d éléments
ja: %d 件
ko: %d개 항목
zh_hant: %d 項

# common.offline_banner
source: You’re offline — showing cached content when available
de: Offline — Cache wird angezeigt, falls verfügbar
fr: Hors ligne — affichage du cache si disponible
ja: オフラインです — 可能な場合はキャッシュを表示
ko: 오프라인 — 가능한 경우 캐시 표시
zh_hant: 目前離線 — 在可用時顯示快取內容

# common.offline_a11y
source: Offline. Showing cached content when available.
de: Offline. Cache wird angezeigt, falls verfügbar.
fr: Hors ligne. Affichage du cache si disponible.
ja: オフライン。可能な場合はキャッシュを表示。
ko: 오프라인. 가능한 경우 캐시 표시.
zh_hant: 離線。在可用時顯示快取內容。

# home.empty.title
source: Nothing here yet
de: Noch nichts hier
fr: Rien pour le moment
ja: まだ何もありません
ko: 아직 콘텐츠가 없습니다
zh_hant: 這裡還沒有內容

# home.empty.subtitle
source: Play something on your Plex server to populate Home.
de: Spielen Sie etwas auf Ihrem Plex-Server ab, um die Startseite zu füllen.
fr: Lisez du contenu sur votre serveur Plex pour remplir l’accueil.
ja: Plex サーバーで再生するとホームに表示されます。
ko: Plex 서버에서 재생하면 홈에 표시됩니다.
zh_hant: 在 Plex 伺服器上播放內容後，首頁會顯示相關推薦。

# home.connecting
source: Connecting to server…
de: Verbinde mit Server…
fr: Connexion au serveur…
ja: サーバーに接続中…
ko: 서버에 연결 중…
zh_hant: 正在連線伺服器…

# home.finding_connection
source: Finding a working connection…
de: Suche Verbindung…
fr: Recherche d’une connexion…
ja: 接続を検索中…
ko: 연결 검색 중…
zh_hant: 正在尋找可用連線…

# home.no_servers.title
source: No servers found
de: Keine Server gefunden
fr: Aucun serveur trouvé
ja: サーバーが見つかりません
ko: 서버를 찾을 수 없음
zh_hant: 找不到伺服器

# home.no_servers.subtitle
source: Sign in on plex.tv and make sure your Plex Media Server is online.
de: Melden Sie sich bei plex.tv an und prüfen Sie, ob der Server online ist.
fr: Connectez-vous sur plex.tv et vérifiez que le serveur est en ligne.
ja: plex.tv にサインインし、Plex Media Server がオンラインか確認してください。
ko: plex.tv에 로그인하고 Plex Media Server가 온라인인지 확인하세요.
zh_hant: 請在 plex.tv 登入，並確認 Plex Media Server 在線。

# home.pref.section
source: Home screen
de: Startbildschirm
fr: Écran d’accueil
ja: ホーム画面
ko: 홈 화면
zh_hant: 主畫面

# home.pref.continue
source: Continue Watching
de: Weiterschauen
fr: Reprendre
ja: 続きを見る
ko: 이어보기
zh_hant: 繼續觀看

# home.pref.recently_added
source: Recently Added
de: Zuletzt hinzugefügt
fr: Ajoutés récemment
ja: 最近追加
ko: 최근 추가
zh_hant: 最近新增

# home.pref.recently_played
source: Recently Played
de: Zuletzt abgespielt
fr: Lus récemment
ja: 最近再生
ko: 최근 재생
zh_hant: 最近播放

# home.pref.movies
source: Movies
de: Filme
fr: Films
ja: 映画
ko: 영화
zh_hant: 電影

# home.pref.tv
source: TV Shows
de: Serien
fr: Séries
ja: テレビ番組
ko: TV 프로그램
zh_hant: 劇集

# home.pref.music
source: Music
de: Musik
fr: Musique
ja: 音楽
ko: 음악
zh_hant: 音樂

# home.pref.other
source: Other rows
de: Andere Zeilen
fr: Autres rangées
ja: その他
ko: 기타
zh_hant: 其他列

# home.pref.max_items
source: Items per row
de: Elemente pro Zeile
fr: Éléments par rangée
ja: 行あたりの項目数
ko: 행당 항목 수
zh_hant: 每列項目數

# home.pref.footer
source: Choose which rows appear on Home. Changes apply the next time Home refreshes.
de: Wählen Sie, welche Zeilen auf der Startseite erscheinen.
fr: Choisissez les rangées affichées sur l’accueil.
ja: ホームに表示する行を選択します。
ko: 홈에 표시할 행을 선택하세요.
zh_hant: 選擇主頁顯示的內容列。下次重新整理主頁時生效。

# home.pref.no_libraries
source: No libraries discovered yet.
de: Noch keine Bibliotheken.
fr: Aucune bibliothèque pour l’instant.
ja: ライブラリがまだありません。
ko: 아직 라이브러리가 없습니다.
zh_hant: 尚未發現媒體庫。

# home.pref.footer_libraries
source: Toggle personal rows and each library from your server. Disabled libraries hide their Home shelves.
de: Persönliche Zeilen und Bibliotheken ein- oder ausblenden.
fr: Activez les rangées personnelles et chaque bibliothèque.
ja: 個人用行と各ライブラリの表示を切り替えます。
ko: 개인 행과 각 라이브러리 표시를 전환합니다.
zh_hant: 可開關個人列與伺服器上的每個媒體庫。

# signin.title
source: Sign in to Plex
de: Bei Plex anmelden
fr: Connexion à Plex
ja: Plex にサインイン
ko: Plex 로그인
zh_hant: 登入 Plex

# signin.subtitle
source: Link this app with your Plex account
de: Diese App mit Ihrem Plex-Konto verknüpfen
fr: Liez cette app à votre compte Plex
ja: このアプリを Plex アカウントにリンク
ko: 이 앱을 Plex 계정에 연결
zh_hant: 將本 App 與 Plex 帳號關聯

# signin.authorize_hint
source: You’ll authorize this device on plex.tv
de: Sie autorisieren dieses Gerät auf plex.tv
fr: Vous autoriserez cet appareil sur plex.tv
ja: plex.tv でこのデバイスを承認します
ko: plex.tv에서 이 기기를 승인합니다
zh_hant: 你將在 plex.tv 上授權此裝置

# signin.code_hint
source: Enter this code at plex.tv/link
de: Geben Sie diesen Code auf plex.tv/link ein
fr: Saisissez ce code sur plex.tv/link
ja: plex.tv/link でこのコードを入力
ko: plex.tv/link에서 이 코드 입력
zh_hant: 在 plex.tv/link 輸入此代碼

# signin.enter_code_at
source: Enter this code at
de: Code eingeben unter
fr: Saisissez ce code sur
ja: コードの入力先
ko: 코드 입력 위치
zh_hant: 在此輸入代碼

# signin.copy_code
source: Copy code
de: Code kopieren
fr: Copier le code
ja: コードをコピー
ko: 코드 복사
zh_hant: 複製代碼

# signin.tap_to_copy
source: Tap to copy
de: Tippen zum Kopieren
fr: Toucher pour copier
ja: タップしてコピー
ko: 탭하여 복사
zh_hant: 點一下複製

# signin.copied
source: Copied
de: Kopiert
fr: Copié
ja: コピーしました
ko: 복사됨
zh_hant: 已複製

# signin.open_link
source: Open plex.tv/link
de: plex.tv/link öffnen
fr: Ouvrir plex.tv/link
ja: plex.tv/link を開く
ko: plex.tv/link 열기
zh_hant: 開啟 plex.tv/link

# signin.continue
source: Continue with Plex
de: Mit Plex fortfahren
fr: Continuer avec Plex
ja: Plex で続行
ko: Plex로 계속
zh_hant: 使用 Plex 繼續

# signin.waiting
source: Waiting for approval…
de: Warte auf Freigabe…
fr: En attente d’approbation…
ja: 承認待ち…
ko: 승인 대기 중…
zh_hant: 等待核准…

# signin.waiting_auth
source: Waiting for authorization…
de: Warte auf Autorisierung…
fr: En attente d’autorisation…
ja: 認証待ち…
ko: 인증 대기 중…
zh_hant: 等待授權…

# signin.expired
source: Code expired — generate a new one
de: Code abgelaufen — neuen erzeugen
fr: Code expiré — générez-en un nouveau
ja: コードの有効期限切れ — 再発行してください
ko: 코드 만료 — 다시 생성하세요
zh_hant: 代碼已過期 — 請重新取得

# signin.generate
source: Get code
de: Code holen
fr: Obtenir un code
ja: コードを取得
ko: 코드 받기
zh_hant: 取得代碼

# signin.copy_a11y_hint
source: Copies the code to the clipboard
de: Kopiert den Code in die Zwischenablage
fr: Copie le code dans le presse-papiers
ja: コードをクリップボードにコピー
ko: 코드를 클립보드에 복사
zh_hant: 將代碼複製到剪貼板

# libraries.title
source: Libraries
de: Bibliotheken
fr: Bibliothèques
ja: ライブラリ
ko: 라이브러리
zh_hant: 媒體庫

# libraries.empty
source: No libraries
de: Keine Bibliotheken
fr: Aucune bibliothèque
ja: ライブラリなし
ko: 라이브러리 없음
zh_hant: 沒有媒體庫

# libraries.empty_library
source: Empty library
de: Leere Bibliothek
fr: Bibliothèque vide
ja: 空のライブラリ
ko: 빈 라이브러리
zh_hant: 媒體庫是空的

# search.title
source: Search
de: Suche
fr: Recherche
ja: 検索
ko: 검색
zh_hant: 搜尋

# search.placeholder
source: Search movies, shows, music…
de: Filme, Serien, Musik suchen…
fr: Rechercher films, séries, musique…
ja: 映画、番組、音楽を検索…
ko: 영화, 프로그램, 음악 검색…
zh_hant: 搜尋電影、劇集、音樂…

# search.no_results
source: No results
de: Keine Ergebnisse
fr: Aucun résultat
ja: 結果なし
ko: 결과 없음
zh_hant: 無結果

# detail.play
source: Play
de: Wiedergeben
fr: Lecture
ja: 再生
ko: 재생
zh_hant: 播放

# detail.resume
source: Resume
de: Fortsetzen
fr: Reprendre
ja: 再開
ko: 이어보기
zh_hant: 繼續

# detail.watched
source: Mark watched
de: Als gesehen markieren
fr: Marquer comme vu
ja: 視聴済みにする
ko: 시청 완료
zh_hant: 標記已看

# detail.favorite
source: Favorite
de: Favorit
fr: Favori
ja: お気に入り
ko: 즐겨찾기
zh_hant: 收藏

# detail.unfavorite
source: Remove favorite
de: Favorit entfernen
fr: Retirer des favoris
ja: お気に入り解除
ko: 즐겨찾기 해제
zh_hant: 取消收藏

# detail.seasons
source: Seasons
de: Staffeln
fr: Saisons
ja: シーズン
ko: 시즌
zh_hant: 季

# detail.season
source: Season
de: Staffel
fr: Saison
ja: シーズン
ko: 시즌
zh_hant: 季

# detail.episodes_count
source: %d episodes
de: %d Folgen
fr: %d épisodes
ja: %d エピソード
ko: 에피소드 %d개
zh_hant: %d 集

# detail.genres
source: Genres
ja: ジャンル
ko: 장르
zh_hant: 類型

# detail.director
source: Director
de: Regie
fr: Réalisateur
ja: 監督
ko: 감독
zh_hant: 導演

# detail.writers
source: Writers
de: Drehbuch
fr: Scénaristes
ja: 脚本
ko: 작가
zh_hant: 編劇

# detail.cast
source: Cast
de: Besetzung
fr: Distribution
ja: 出演
ko: 출연
zh_hant: 演員

# detail.media
source: Media
de: Medien
fr: Médias
ja: メディア
ko: 미디어
zh_hant: 媒體

# detail.no_episodes
source: No episodes
de: Keine Folgen
fr: Aucun épisode
ja: エピソードなし
ko: 에피소드 없음
zh_hant: 沒有劇集

# player.play
source: Play
de: Wiedergeben
fr: Lecture
ja: 再生
ko: 재생
zh_hant: 播放

# player.pause
source: Pause
ja: 一時停止
ko: 일시정지
zh_hant: 暫停

# player.close
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hant: 關閉

# player.audio
source: Audio tracks
de: Tonspuren
fr: Pistes audio
ja: 音声トラック
ko: 오디오 트랙
zh_hant: 音軌

# player.subtitles
source: Subtitles
de: Untertitel
fr: Sous-titres
ja: 字幕
ko: 자막
zh_hant: 字幕

# player.speed
source: Speed
de: Geschwindigkeit
fr: Vitesse
ja: 速度
ko: 배속
zh_hant: 速度

# player.aspect
source: Aspect ratio
de: Bildformat
fr: Format d’image
ja: アスペクト比
ko: 화면 비율
zh_hant: 畫面比例

# player.back_10
source: Back 10 seconds
de: 10 Sek. zurück
fr: Reculer de 10 s
ja: 10秒戻る
ko: 10초 뒤로
zh_hant: 後退 10 秒

# player.forward_10
source: Forward 10 seconds
de: 10 Sek. vor
fr: Avancer de 10 s
ja: 10秒進む
ko: 10초 앞으로
zh_hant: 前進 10 秒

# player.loading
source: Loading playback
de: Wiedergabe wird geladen
fr: Chargement de la lecture
ja: 再生を読み込み中
ko: 재생 로드 중
zh_hant: 正在載入播放

# player.position
source: Playback position
de: Wiedergabeposition
fr: Position de lecture
ja: 再生位置
ko: 재생 위치
zh_hant: 播放位置

# settings.title
source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
ko: 설정
zh_hant: 設定

# settings.playback
source: Playback
de: Wiedergabe
fr: Lecture
ja: 再生
ko: 재생
zh_hant: 播放

# settings.cache
source: Cache
ja: キャッシュ
ko: 캐시
zh_hant: 快取

# settings.about
source: About
de: Info
fr: À propos
ja: 情報
ko: 정보
zh_hant: 關於

# settings.clear_cache
source: Clear response & image cache
de: Antwort- und Bildcache leeren
fr: Vider le cache réponses et images
ja: レスポンスと画像キャッシュを消去
ko: 응답 및 이미지 캐시 지우기
zh_hant: 清除回應與圖片快取

# settings.prefer_system_player
source: Prefer system player
de: Systemplayer bevorzugen
fr: Préférer le lecteur système
ja: システムプレーヤーを優先
ko: 시스템 플레이어 우선
zh_hant: 優先系統播放器

# settings.allow_vlc
source: Allow MobileVLCKit
de: MobileVLCKit erlauben
fr: Autoriser MobileVLCKit
ja: MobileVLCKit を許可
ko: MobileVLCKit 허용
zh_hant: 允許 MobileVLCKit

# settings.language_note
source: Language follows the system language.
de: Die Sprache folgt der Systemsprache.
fr: La langue suit celle du système.
ja: 言語はシステム言語に従います。
ko: 언어는 시스템 언어를 따릅니다.
zh_hant: 語言跟隨系統語言。

# settings.version
source: Version
ja: バージョン
ko: 버전
zh_hant: 版本

# settings.subtitles_default
source: Subtitles on by default
de: Untertitel standardmäßig an
fr: Sous-titres activés par défaut
ja: 字幕をデフォルトでオン
ko: 기본적으로 자막 켜기
zh_hant: 預設開啟字幕

# settings.default_audio
source: Default audio language
de: Standard-Audiosprache
fr: Langue audio par défaut
ja: デフォルト音声言語
ko: 기본 오디오 언어
zh_hant: 預設音軌語言

# settings.default_subtitle
source: Default subtitle language
de: Standard-Untertitelsprache
fr: Langue des sous-titres par défaut
ja: デフォルト字幕言語
ko: 기본 자막 언어
zh_hant: 預設字幕語言

# settings.audio_priority
source: Audio priority %d
de: Audio-Priorität %d
fr: Priorité audio %d
ja: 音声優先度 %d
ko: 오디오 우선순위 %d
zh_hant: 音軌優先 %d

# settings.subtitle_priority
source: Subtitle priority %d
de: Untertitel-Priorität %d
fr: Priorité sous-titres %d
ja: 字幕優先度 %d
ko: 자막 우선순위 %d
zh_hant: 字幕優先 %d

# settings.no_servers
source: No servers discovered
de: Keine Server gefunden
fr: Aucun serveur découvert
ja: サーバー未検出
ko: 서버 없음
zh_hant: 未發現伺服器

# settings.sign_out
source: Sign out
de: Abmelden
fr: Se déconnecter
ja: サインアウト
ko: 로그아웃
zh_hant: 登出

# playlists.title
source: Playlists
de: Wiedergabelisten
fr: Listes
ja: プレイリスト
ko: 재생목록
zh_hant: 播放列表

# collections.title
source: Collections
de: Sammlungen
ja: コレクション
ko: 컬렉션
zh_hant: 合集

# lang.auto
source: Auto
ja: 自動
ko: 자동
zh_hant: 自動

# lang.en
source: English
de: Englisch
fr: Anglais
ja: 英語
ko: 영어
zh_hant: 英語

# lang.zh
source: Chinese
de: Chinesisch
fr: Chinois
ja: 中国語
ko: 중국어
zh_hant: 中文

# lang.zh_hans
source: Chinese (Simplified)
de: Chinesisch (vereinfacht)
fr: Chinois (simplifié)
ja: 中国語（簡体字）
ko: 중국어(간체)
zh_hant: 簡體中文

# lang.zh_hant
source: Chinese (Traditional)
de: Chinesisch (traditionell)
fr: Chinois (traditionnel)
ja: 中国語（繁体字）
ko: 중국어(번체)
zh_hant: 繁體中文

# lang.ja
source: Japanese
de: Japanisch
fr: Japonais
ja: 日本語
ko: 일본어
zh_hant: 日語

# lang.ko
source: Korean
de: Koreanisch
fr: Coréen
ja: 韓国語
ko: 한국어
zh_hant: 韓語

# lang.es
source: Spanish
de: Spanisch
fr: Espagnol
ja: スペイン語
ko: 스페인어
zh_hant: 西班牙語

# lang.fr
source: French
de: Französisch
fr: Français
ja: フランス語
ko: 프랑스어
zh_hant: 法語

# lang.de
source: German
de: Deutsch
fr: Allemand
ja: ドイツ語
ko: 독일어
zh_hant: 德語

# lang.pt
source: Portuguese
de: Portugiesisch
fr: Portugais
ja: ポルトガル語
ko: 포르투갈어
zh_hant: 葡萄牙語

# lang.ru
source: Russian
de: Russisch
fr: Russe
ja: ロシア語
ko: 러시아어
zh_hant: 俄語

# lang.it
source: Italian
de: Italienisch
fr: Italien
ja: イタリア語
ko: 이탈리아어
zh_hant: 義大利語

# lang.ar
source: Arabic
de: Arabisch
fr: Arabe
ja: アラビア語
ko: 아랍어
zh_hant: 阿拉伯語

# lang.hi
source: Hindi
ja: ヒンディー語
ko: 힌디어
zh_hant: 印地語

# lang.th
source: Thai
de: Thailändisch
fr: Thaï
ja: タイ語
ko: 태국어
zh_hant: 泰語

# lang.vi
source: Vietnamese
de: Vietnamesisch
fr: Vietnamien
ja: ベトナム語
ko: 베트남어
zh_hant: 越南語

# iptv.playlists
source: Playlists
de: Wiedergabelisten
fr: Listes
ja: プレイリスト
ko: 재생목록
zh_hant: 播放列表

# iptv.add_playlist
source: Add playlist
de: Liste hinzufügen
fr: Ajouter une liste
ja: プレイリストを追加
ko: 재생목록 추가
zh_hant: 新增播放列表

# iptv.playlist_name
source: Name
fr: Nom
ja: 名前
ko: 이름
zh_hant: 名稱

# iptv.playlist_url
source: M3U URL
fr: URL M3U
zh_hant: M3U 網址

# iptv.refresh
source: Refresh
de: Aktualisieren
fr: Actualiser
ja: 更新
ko: 새로고침
zh_hant: 重新整理

# iptv.empty
source: Add an M3U playlist in Settings → IPTV.
de: Fügen Sie unter Einstellungen → IPTV eine M3U-Liste hinzu.
fr: Ajoutez une liste M3U dans Réglages → IPTV.
ja: 設定 → IPTV で M3U プレイリストを追加してください。
ko: 설정 → IPTV에서 M3U 재생목록을 추가하세요.
zh_hant: 請在 設定 → IPTV 中新增 M3U 播放列表。

# iptv.empty_title
source: No channels
de: Keine Sender
fr: Aucune chaîne
ja: チャンネルなし
ko: 채널 없음
zh_hant: 沒有頻道

# iptv.search
source: Search channels
de: Sender suchen
fr: Rechercher des chaînes
ja: チャンネル検索
ko: 채널 검색
zh_hant: 搜尋頻道

# iptv.favorites
source: Favorites only
de: Nur Favoriten
fr: Favoris uniquement
ja: お気に入りのみ
ko: 즐겨찾기만
zh_hant: 僅收藏

# iptv.show_all
source: Show all
de: Alle anzeigen
fr: Tout afficher
ja: すべて表示
ko: 모두 표시
zh_hant: 顯示全部

# iptv.group_all
source: All groups
de: Alle Gruppen
fr: Tous les groupes
ja: すべてのグループ
ko: 모든 그룹
zh_hant: 全部分組

# iptv.sources
source: Sources
de: Quellen
ja: ソース
ko: 소스
zh_hant: 播放源

# iptv.playback
source: Playback
de: Wiedergabe
fr: Lecture
ja: 再生
ko: 재생
zh_hant: 播放

# iptv.default_quality
source: Default quality
de: Standardqualität
fr: Qualité par défaut
ja: デフォルト画質
ko: 기본 화질
zh_hant: 預設畫質

# iptv.auto_switch
source: Auto-switch source on failure
de: Bei Fehler automatisch Quelle wechseln
fr: Changer de source en cas d’échec
ja: 失敗時にソースを自動切替
ko: 실패 시 소스 자동 전환
zh_hant: 失敗時自動切換源

# iptv.guide
source: Program guide
de: Programmübersicht
fr: Guide des programmes
ja: 番組表
ko: 편성표
zh_hant: 節目表

# iptv.guide_now
source: Now
de: Jetzt
fr: Maintenant
ja: 現在
ko: 지금
zh_hant: 現在

# iptv.no_epg
source: No EPG data
de: Keine EPG-Daten
fr: Pas de données EPG
ja: EPG データなし
ko: EPG 없음
zh_hant: 暫無節目資訊

# iptv.next
source: Next
de: Als Nächstes
fr: Suivant
ja: 次の番組
ko: 다음 프로그램
zh_hant: 下一節目

# iptv.epg
source: EPG
zh_hant: 電子節目表

# iptv.epg_url
source: XMLTV EPG URL
fr: URL EPG XMLTV
zh_hant: XMLTV 節目表網址

# iptv.refresh_epg
source: Refresh EPG
de: EPG aktualisieren
fr: Actualiser l’EPG
ja: EPG を更新
ko: EPG 새로고침
zh_hant: 重新整理節目表

# iptv.adaptive_quality
source: Adaptive quality (throughput)
de: Adaptive Qualität (Durchsatz)
fr: Qualité adaptive (débit)
ja: スループットに応じた画質
ko: 처리량에 따른 화질
zh_hant: 依網速自適應畫質

# iptv.diagnostics_hud
source: Show diagnostics HUD
de: Diagnose-HUD anzeigen
fr: Afficher le HUD de diagnostic
ja: 診断 HUD を表示
ko: 진단 HUD 표시
zh_hant: 顯示播放診斷資訊

# iptv.channels_count
source: %d channels
de: %d Sender
fr: %d chaînes
ja: %d チャンネル
ko: 채널 %d개
zh_hant: %d 個頻道

# settings.account
source: Account
de: Konto
fr: Compte
ja: アカウント
ko: 계정
zh_hant: 帳戶

# settings.status
source: Status
fr: État
ja: 状態
ko: 상태
zh_hant: 狀態

# settings.signed_in
source: Signed in
de: Angemeldet
fr: Connecté
ja: サインイン済み
ko: 로그인됨
zh_hant: 已登入

# settings.server
source: Server
fr: Serveur
ja: サーバー
ko: 서버
zh_hant: 伺服器

# settings.refresh_servers
source: Refresh servers
de: Server aktualisieren
fr: Actualiser les serveurs
ja: サーバーを更新
ko: 서버 새로고침
zh_hant: 重新整理伺服器

# settings.default_speed
source: Default speed
de: Standardgeschwindigkeit
fr: Vitesse par défaut
ja: デフォルト速度
ko: 기본 배속
zh_hant: 預設倍速

# settings.speed_normal
source: 1x (Normal)
ja: 1x（標準）
ko: 1x (보통)
zh_hant: 1x（正常）

# settings.default_aspect
source: Default aspect
de: Standard-Bildformat
fr: Format d’image
ja: デフォルトアスペクト
ko: 기본 화면비
zh_hant: 預設畫面比例

# settings.aspect.fit
source: Fit (default)
de: Einpassen (Standard)
fr: Ajuster (défaut)
ja: フィット（デフォルト）
ko: 맞춤(기본)
zh_hant: 適應（預設）

# settings.aspect.fill
source: Fill
de: Füllen
fr: Remplir
ja: 塗りつぶし
ko: 채우기
zh_hant: 填滿

# settings.aspect.stretch
source: Stretch
de: Strecken
fr: Étirer
ja: 引き伸ばし
ko: 늘리기
zh_hant: 拉伸

# settings.native_engine
source: Native Media Engine (experimental)
de: Native Media Engine (experimentell)
fr: Moteur natif (expérimental)
ja: ネイティブメディアエンジン（実験的）
ko: 네이티브 미디어 엔진(실험)
zh_hant: 原生媒體引擎（實驗）

# settings.autoplay_next
source: Autoplay next episode
de: Nächste Folge automatisch
fr: Lecture auto de l’épisode suivant
ja: 次のエピソードを自動再生
ko: 다음 에피소드 자동 재생
zh_hant: 自動播放下一集

# settings.max_quality
source: Max quality
de: Max. Qualität
fr: Qualité max.
ja: 最大画質
ko: 최대 화질
zh_hant: 最高畫質

# settings.quality_original
source: Original
ja: オリジナル
ko: 원본
zh_hant: 原始

# settings.player_engine
source: Player engine
fr: Moteur de lecture
ja: プレーヤーエンジン
ko: 플레이어 엔진
zh_hant: 播放引擎

# settings.codecs
source: Codecs (device)
de: Codecs (Gerät)
fr: Codecs (appareil)
ja: コーデック（端末）
ko: 코덱(기기)
zh_hant: 編解碼（裝置）

# settings.codec_hw
source: Hardware
fr: Matériel
ja: ハードウェア
ko: 하드웨어
zh_hant: 硬體

# settings.codec_transcode
source: Transcode
fr: Transcoder
ja: トランスコード
ko: 트랜스코드
zh_hant: 轉碼

# settings.codec_vlc_dp
source: VLC Direct Play
ja: VLC ダイレクトプレイ
ko: VLC 다이렉트 플레이
zh_hant: VLC 直通

# settings.codec_server_tc
source: Server transcode
fr: Transcodage serveur
ja: サーバートランスコード
ko: 서버 트랜스코드
zh_hant: 伺服器轉碼

# settings.codec_server_aac
source: Server transcode → AAC
fr: Transcodage serveur → AAC
ja: サーバートランスコード → AAC
ko: 서버 트랜스코드 → AAC
zh_hant: 伺服器轉碼 → AAC

# settings.codec_opus
source: OPUS audio
fr: Audio OPUS
ja: OPUS 音声
ko: OPUS 오디오
zh_hant: OPUS 音訊

# settings.codecs_footer
source: With MobileVLCKit enabled, MKV/VP9/OPUS and advanced subtitles can Direct Play. Prefer system player for PiP / AirPlay Video.
de: Mit MobileVLCKit können MKV/VP9/OPUS und erweiterte Untertitel Direct Play nutzen. Für PiP / AirPlay Video den Systemplayer bevorzugen.
fr: Avec MobileVLCKit, MKV/VP9/OPUS et sous-titres avancés peuvent être en Direct Play. Préférez le lecteur système pour PiP / AirPlay Vidéo.
ja: MobileVLCKit を有効にすると MKV/VP9/OPUS と高度な字幕をダイレクトプレイできます。PiP / AirPlay ビデオにはシステムプレーヤーを優先してください。
ko: MobileVLCKit를 켜면 MKV/VP9/OPUS 및 고급 자막을 다이렉트 플레이할 수 있습니다. PiP/AirPlay 비디오는 시스템 플레이어를 권장합니다.
zh_hant: 啟用 MobileVLCKit 後，MKV/VP9/OPUS 及進階字幕可直通播放。需要子母畫面 / AirPlay 視訊時請優先系統播放器。

# settings.network
source: Network
de: Netzwerk
fr: Réseau
ja: ネットワーク
ko: 네트워크
zh_hant: 網路

# settings.network_path
source: Path
de: Pfad
fr: Chemin
ja: パス
ko: 경로
zh_hant: 路徑

# settings.vlc_help_linked
source: VLC is linked. Direct Play uses MobileVLCKit unless you prefer the system player. PiP and AirPlay Video are limited on the VLC path.
de: VLC ist verknüpft. Direct Play nutzt MobileVLCKit, sofern nicht der Systemplayer bevorzugt wird. PiP und AirPlay Video sind auf dem VLC-Pfad eingeschränkt.
fr: VLC est lié. Le Direct Play utilise MobileVLCKit sauf si vous préférez le lecteur système. PiP et AirPlay Vidéo sont limités sur le chemin VLC.
ja: VLC がリンクされています。システムプレーヤー優先でない場合、MobileVLCKit でダイレクトプレイします。VLC 経路では PiP / AirPlay ビデオが制限されます。
ko: VLC가 연결되었습니다. 시스템 플레이어 우선이 아니면 MobileVLCKit로 다이렉트 플레이합니다. VLC 경로에서는 PiP/AirPlay 비디오가 제한됩니다.
zh_hant: 已連結 VLC。預設以 MobileVLCKit 直通；優先系統播放器時除外。VLC 路徑下子母畫面與 AirPlay 視訊能力有限。

# settings.vlc_help_missing
source: MobileVLCKit is not linked in this build (SPM package missing). Playback stays on AVPlayer until the package resolves.
de: MobileVLCKit ist in diesem Build nicht verknüpft. Wiedergabe bleibt bei AVPlayer.
fr: MobileVLCKit n’est pas lié dans cette version. Lecture via AVPlayer jusqu’à résolution du paquet.
ja: このビルドには MobileVLCKit がリンクされていません。解決するまで AVPlayer を使用します。
ko: 이 빌드에 MobileVLCKit가 없습니다. 패키지가 해결될 때까지 AVPlayer를 사용합니다.
zh_hant: 此建置未連結 MobileVLCKit。在套件解析前仍使用 AVPlayer。

# settings.native_help_linked
source: FFmpeg linked. Direct Play may use the native pipeline; failures fall back to AVPlayer / Transcode.
de: FFmpeg verknüpft. Bei Fehlern Rückfall auf AVPlayer / Transcode.
fr: FFmpeg lié. En cas d’échec, retour à AVPlayer / Transcodage.
ja: FFmpeg がリンクされています。失敗時は AVPlayer / トランスコードにフォールバックします。
ko: FFmpeg가 연결되었습니다. 실패 시 AVPlayer/트랜스코드로 대체됩니다.
zh_hant: 已連結 FFmpeg。直通可能走原生管線，失敗時回退 AVPlayer / 轉碼。

# settings.native_help_missing
source: FFmpeg is not linked in this build. Toggle is kept for UI, but playback stays on AVPlayer until you add XCFrameworks.
de: FFmpeg ist nicht verknüpft. Schalter nur UI; Wiedergabe bleibt AVPlayer.
fr: FFmpeg n’est pas lié. L’interrupteur est UI uniquement ; lecture via AVPlayer.
ja: このビルドには FFmpeg がリンクされていません。UI 用トグルのみで、再生は AVPlayer のままです。
ko: 이 빌드에 FFmpeg가 없습니다. UI용 스위치이며 실제 재생은 AVPlayer입니다.
zh_hant: 此建置未連結 FFmpeg。開關僅保留介面，實際仍使用 AVPlayer。

# settings.native_caps_title
source: Native system capabilities
de: Native Systemfunktionen
fr: Capacités système natives
ja: ネイティブシステム機能
ko: 네이티브 시스템 기능
zh_hant: 原生系統能力

# settings.native_caps_np
source: Now Playing / Lock Screen / Remote: Yes
de: Now Playing / Sperrbildschirm / Fernbedienung: Ja
fr: Now Playing / écran verrouillé / télécommande : Oui
ja: Now Playing / ロック画面 / リモート：対応
ko: Now Playing / 잠금 화면 / 원격: 예
zh_hant: 正在播放 / 鎖定畫面 / 遙控：是
